index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mokayo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- link(href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=all', rel='stylesheet', type='text/css')         -->
    <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/plugins.css" rel="stylesheet" type="text/css">
    <link id="style_components" href="assets/stylesheets/components.css" rel="stylesheet" type="text/css">
    <link id="style_theme" href="assets/stylesheets/themes/default.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/custom.css" rel="stylesheet" type="text/css">
  </head>
  <body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-fullscreen">
    <header data-minimize-offset="80" class="c-layout-header c-layout-header-4 c-bordered c-layout-header-default-mobile c-header-transparent-dark">
      <div class="c-navbar">
        <div class="container">
          <div class="c-navbar-wrapper clearfix">
            <div class="c-brand c-pull-left"><a href="index.html" class="c-logo"><img src="assets/images/logo.png" alt="JANGO" class="c-desktop-logo"><img src="assets/images/logo.png" alt="JANGO" class="c-desktop-logo-inverse"><img src="assets/images/logo.png" alt="JANGO" class="c-mobile-logo"></a>
              <button type="button" data-target=".c-mega-menu" class="c-hor-nav-toggler"><span class="c-line"></span><span class="c-line"></span><span class="c-line"></span></button>
              <button type="button" class="c-topbar-toggler"><i class="fa fa-ellipsis-v"></i></button>
              <button type="button" class="c-search-toggler"><i class="fa fa-search"></i></button>
            </div>
            <form action="#" class="c-quick-search">
              <input type="text" name="query" placeholder="Type to search..." value="" autocomplete="off" class="form-control"><span class="c-theme-link">×</span>
            </form>
            <nav class="c-mega-menu c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold c-pull-right">
              <ul class="nav navbar-nav c-theme-nav">
                <li class="c-menu-type-classic c-active"><a href="javascript:;" class="c-link dropdown-toggle">首頁</a></li>
                <li class="c-menu-type-classic"><a href="#" class="c-link dropdown-toggle">課程</a></li>
                <li class="c-menu-type-classic"><a href="http://blog.mokayo.com/" class="c-link dropdown-toggle">部落格</a></li>
                <li class="c-menu-type-classic"><a href="#" class="c-link dropdown-toggle">關於</a>
                  <ul class="dropdown-menu c-menu-type-classic c-pull-left">
                    <li><a href="javascript:;">團隊介紹</a></li>
                  </ul>
                </li>
                <li class="c-menu-type-classic"><a href="javascript:;" class="c-link dropdown-toggle">FAQ</a></li>
                <li class="c-search-toggler-wrapper"><a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="c-layout-page">
      <section class="c-layout-revo-slider c-layout-revo-slider-11">
        <div data-bullets-pos="center" class="tp-banner-container tp-fullscreen tp-fullscreen-mobile c-arrow-darken">
          <div class="tp-banner">
            <ul>
              <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"><img alt="" src="assets/images/cover-1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                <div data-x="center" data-y="center" data-hoffset="" data-voffset="-50" data-speed="500" data-start="1000" data-customin="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" class="caption customin customout">
                  <h3 class="c-main-title c-font-48 c-font-bold c-font-center c-font-uppercase c-font-dark c-block">
                     
                    技術學習零距離
                  </h3>
                </div>
                <div data-x="center" data-y="center" data-voffset="140" data-speed="900" data-start="2000" data-easing="easeOutExpo" class="caption lft">
                  <!-- a.c-action-btn.btn.btn-xlg.c-btn-border-1x.c-btn-square.btn-default.c-btn-bold.c-btn-uppercase(href='#') 打造完全開發環境，零時差遠端技術學習-->
                  
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="about-content">
        <div id="about-mokayo">
          <h3 class="c-font-24 c-font-center">
             
            We Are <span class="c-font-36 c-font-white">MOKAYO</span>
          </h3>
          <p class="c-font-17 c-font-center">
             
            Mokayo 為台灣原住民，鄒語，原意為收成祭典，也是一種由長輩帶領新一代年輕人互相族群認識、瞭解。<br>我們透過資深工程師帶領入門新手，讓熱情的學員、初學者也可以踏入技術的殿堂，達到技術的傳承與知識的延續。
          </p>
        </div>
      </section>
      <section class="feature-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-4 c-card"><span class="icon-share"></span>
              <h3 class="c-font-24 c-font-yellow-3 c-font-bold c-font-center">虛實整合</h3>
              <p class="c-font-white c-font-16">專業師資內容，業界資深工程師及架構師帶領入門，從基礎開發到實戰體驗，跟著前輩的經驗逐步學習。</p>
            </div>
            <div class="col-xs-12 col-sm-4 c-card"><span class="icon-rocket"></span>
              <h3 class="c-font-24 c-font-yellow-3 c-font-bold c-font-center">業界經驗</h3>
              <p class="c-font-white c-font-16">瞭解第一手最新技術，學習最貼近業界技術趨勢的教學內容。</p>
            </div>
            <div class="col-xs-12 col-sm-4 c-card"><span class="icon-speedometer"></span>
              <h3 class="c-font-24 c-font-yellow-3 c-font-bold c-font-center">實際應用</h3>
              <p class="c-font-white c-font-16">打造完全開發環境，透過遠端方式零時差進行技術學習。</p>
            </div>
          </div>
        </div>
      </section>
      <section id="course" class="course-content c-bg-white">
        <div class="c-content-box c-size-md">
          <div id="course-title" class="c-content-title">
            <h3 class="c-center c-font-bold c-font-28">近期課程</h3>
          </div>
          <div class="container">
            <div data-slider="owl" data-items="3" data-desktop-items="3" data-tablet-items="2" data-mobile-small-items="1" class="c-course-slider">
              <div class="owl-carousel owl-course">
                <div class="item">
                  <div class="c-course-detail">
                    <div style="background-image:url('assets/img/content/stock/010.jpg')" class="c-caption c-content-overlay">
                      <div class="c-overlay-wrapper">
                        <div class="c-overlay-content">
                          <p class="c-font-white">課程介紹課程介紹課程介紹課程介紹課程介紹</p>
                        </div>
                      </div>
                    </div>
                    <div class="c-body">
                      <div class="c-head c-font-20 c-font-yellow-3">HTML / CSS 前端基礎課程 <br>Front-end for Newbie</div>
                      <div class="c-date c-font-20"><i class="fa fa-calendar"></i>2016.04.01<br><i class="fa fa-clock-o"></i>09:00 - 17:00</div>
                      <button type="button" class="btn btn-block btn-danger">立即報名</button>
                    </div>
                    <div class="c-tags"><span class="icon-tag"></span>HTML, CSS, Newbie</div>
                  </div>
                </div>
                <div class="item">
                  <div class="c-course-detail">
                    <div style="background-image:url('assets/img/content/stock/09.jpg')" class="c-caption c-content-overlay">
                      <div class="c-overlay-wrapper">
                        <div class="c-overlay-content">
                          <p class="c-font-white">課程介紹課程介紹課程介紹課程介紹課程介紹</p>
                        </div>
                      </div>
                    </div>
                    <div class="c-body">
                      <div class="c-head c-font-20 c-font-yellow-3">Jenkins 環境維運課程 <br>Jenkins DevOps for Newbie</div>
                      <div class="c-date c-font-20"><i class="fa fa-calendar"></i>2016.04.01<br><i class="fa fa-clock-o"></i>09:00 - 17:00</div>
                      <button type="button" class="btn btn-block btn-danger">立即報名</button>
                    </div>
                    <div class="c-tags"><span class="icon-tag"></span>Jenkins, Newbie</div>
                  </div>
                </div>
                <div class="item">
                  <div class="c-course-detail">
                    <div style="background-image:url('assets/img/content/stock/010.jpg')" class="c-caption c-content-overlay">
                      <div class="c-overlay-wrapper">
                        <div class="c-overlay-content">
                          <p class="c-font-white">課程介紹課程介紹課程介紹課程介紹課程介紹</p>
                        </div>
                      </div>
                    </div>
                    <div class="c-body">
                      <div class="c-head c-font-20 c-font-yellow-3">HTML / CSS 前端基礎課程 <br>Front-end for Newbie</div>
                      <div class="c-date c-font-20"><i class="fa fa-calendar"></i>2016.04.01<br><i class="fa fa-clock-o"></i>09:00 - 17:00</div>
                      <button type="button" class="btn btn-block btn-danger">立即報名</button>
                    </div>
                    <div class="c-tags"><span class="icon-tag"></span>HTML, CSS, Newbie</div>
                  </div>
                </div>
                <div class="item">
                  <div class="c-course-detail">
                    <div style="background-image:url('assets/img/content/stock/09.jpg')" class="c-caption c-content-overlay">
                      <div class="c-overlay-wrapper">
                        <div class="c-overlay-content">
                          <p class="c-font-white">課程介紹課程介紹課程介紹課程介紹課程介紹</p>
                        </div>
                      </div>
                    </div>
                    <div class="c-body">
                      <div class="c-head c-font-20 c-font-yellow-3">Jenkins 環境維運課程 <br>Jenkins DevOps for Newbie</div>
                      <div class="c-date c-font-20"><i class="fa fa-calendar"></i>2016.04.01<br><i class="fa fa-clock-o"></i>09:00 - 17:00</div>
                      <button type="button" class="btn btn-block btn-danger">立即報名</button>
                    </div>
                    <div class="c-tags"><span class="icon-tag"></span>Jenkins, Newbie</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12"><a href="" class="btn btn-md c-btn-border-1x c-theme-btn c-font-18 c-more">瀏覽更多課程</a></div>
        </div>
      </section>
      <!-- BEGIN: CONTENT/TILES/TILE-2-->
      <section class="blog-content">
        <div class="c-content-box">
          <div data-auto-height="true" class="c-content-tile-grid c-bs-grid-reset-space">
            <div class="row">
              <div class="col-md-6">
                <div class="c-content-tile-1">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="c-tile-content c-bg-white c-arrow-left">
                        <div data-height="height" style="background-image: url(assets/img/content/stock/12_grey.jpg)" class="c-image c-overlay-object"></div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div data-height="height" class="c-tile-content c-bg-white">
                        <div class="c-wrapper">
                          <div class="c-body">
                            <h3 class="c-tile-title c-font-bold c-center">AMP 與 RWD ？</h3>
                            <p class="c-tile-body c-font-15">行動網路的網頁讀取的效能一直的開發者關注的議題，因此 2015 年 10 月， Google 宣布 加速行動網頁（Accelerated Mobile Pages ， AMP）計畫。</p><a href="#" target="_blank" class="btn btn-sm c-btn-grey-2 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="c-content-tile-1">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="c-tile-content c-bg-white c-arrow-left">
                        <div data-height="height" style="background-image: url(assets/img/content/stock/39_grey.jpg)" class="c-image c-overlay-object"></div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div data-height="height" class="c-tile-content c-bg-white">
                        <div class="c-wrapper">
                          <div class="c-body">
                            <h3 class="c-tile-title c-font-bold c-center">新世代行動開發框架 : lonic 2</h3>
                            <p class="c-tile-body c-font-15">網頁程式設計大約起源於西元1990年的HTML，之後更有許多不同的網頁程式語言和框架如雨後春筍般冒出。</p><a href="#" target="_blank" class="btn btn-sm c-btn-grey-2 c-btn-bold c-btn-border-1x c-btn-square">More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12"><a href="http://blog.mokayo.com/" target="_blank" class="btn btn-md c-btn-border-1x c-btn-grey-2 c-btn-bold c-read-more">更多文章</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="parter-content">
        <div class="c-content-box c-size-sm">
          <div class="c-content-title-1">
            <h3 class="c-center c-font-bold">合作夥伴</h3>
          </div>
        </div>
        <div class="container parter-box">
          <div class="row">
            <div class="col-xs-12 col-sm-3"></div>
            <div class="col-xs-12 col-sm-3"><a href="http://exma-square.co/" target="_blank"><img src="assets/images/partner-exma.png" alt="EXMA-square.co"></a></div>
            <div class="col-xs-12 col-sm-3"><a href="http://trunk-studio.com/" target="_blank"><img src="assets/images/partner-trunk.png" alt=""></a></div>
          </div>
        </div>
      </section>
      <section class="subscribe-content">
        <div class="c-content-box c-size-md c-bg-parallax">
          <div class="container">
            <div class="col-sm-4">
              <h3 class="c-center c-font-bold c-font-white c-font-24"> <i class="fa fa-bolt"></i>掌握第一手資訊</h3>
            </div>
            <div class="col-sm-6">
              <form action="#">
                <div class="input-group input-group-lg">
                  <input type="text" placeholder="Your Email Here" class="form-control c-square c-font-grey-3 c-border-grey c-theme"><span class="input-group-btn">
                    <button type="button" class="btn c-theme-btn c-theme-border c-btn-square c-btn-uppercase c-font-16">訂閱電子報</button></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main><a name="footer"></a>
    <footer class="c-layout-footer c-layout-footer-3 c-bg-dark">
      <div class="c-prefooter">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="c-container c-first">
                <div class="c-content-title-1">
                  <h3 class="c-font-bold c-font-white">Mokayo</h3>
                </div>
                <ul class="c-links">
                  <li><a href="#">課程</a></li>
                  <li><a href="http://blog.mokayo.com/">部落格</a></li>
                  <li><a href="#">關於 </a><span>> </span><a href="#">團隊介紹</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
                <ul class="c-address">
                  <li><i class="icon-envelope c-theme-font"></i> we@exma-square.co</li>
                  <li><i class="icon-call-end c-theme-font"></i> +886-2-2562-0745</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="c-container c-last">
                <div class="c-content-title-1">
                  <h3 class="c-font-uppercase c-font-bold c-font-white">聯絡我們</h3>
                  <div class="c-footer-4-p-left">
                    <div class="c-feedback">
                      <form action="#">
                        <input type="text" placeholder="Your Name" class="form-control">
                        <input type="text" placeholder="Your Email" class="form-control">
                        <textarea rows="5" name="message" placeholder="Write comment here ..." class="form-control"></textarea>
                        <button type="submit" class="btn btn-block c-btn-grey-2 c-btn-border-1x c-btn-uppercase btn-md c-btn-bold">Send</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c-postfooter">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 c-col">
              <p class="c-copyright c-font-grey c-center">2016 © Mokayo <span class="c-font-grey-3">All Rights Reserved.</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="c-layout-go2top"><i class="icon-arrow-up"></i></div>
    <!-- if lt IE 9-->
    <!-- script(src='../assets/global/plugins/excanvas.min.js')-->
    <script src="assets/plugins/jquery.min.js" type="text/javascript">        </script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"> </script>
    <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.backstretch.js" type="text/javascript"></script>
    <script src="assets/plugins/scrollreveal.min.js" type="text/javascript"></script>
    <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
    <script src="assets/scripts/components.js" type="text/javascript"></script>
    <script src="assets/scripts/app.js" type="text/javascript"></script>
    <script>
      $(document).ready(function()
      {
      App.init(); // init core
      });
      
    </script>
    <script>
      $(document).ready(function()
      {
        $.backstretch("assets/img/content/backgrounds/bg-83.jpg");
        $('.parter-content').backstretch("assets/img/content/backgrounds/bg-85.jpg");
        
        var slider = $('.c-layout-revo-slider .tp-banner');
        var cont = $('.c-layout-revo-slider .tp-banner-container');
        var api = slider.show().revolution(
        {
          delay: 15000,
          startwidth: 1170,
          startheight: App.getViewPort().height,
          navigationType: "hide",
          navigationArrows: "solo",
          touchenabled: "on",
          onHoverStop: "on",
          keyboardNavigation: "off",
          navigationType: "bullet",
          navigationArrows: "",
          navigationStyle: "round c-tparrows-hide c-theme",
          navigationHAlign: cont.attr('data-bullets-pos') === "center" ? 'center' : 'right',
          navigationVAlign: "bottom",
          navigationHOffset: cont.attr('data-bullets-pos') === "center" ? 0 : 60,
          navigationVOffset: 60,
          spinner: "spinner2",
          fullScreen: "on",
          fullScreenAlignForce: "on",
          fullScreenOffsetContainer: '',
          shadow: 0,
          fullWidth: "off",
          forceFullWidth: "off",
          hideTimerBar: "on",
          hideThumbsOnMobile: "on",
          hideNavDelayOnMobile: 1500,
          hideBulletsOnMobile: "on",
          hideArrowsOnMobile: "on",
          hideThumbsUnderResolution: 0
        });
        
        var feature = {
          delay    : 600,
          duration : 800,
          origin   : 'bottom',
          distance : '40px',
          easing   : 'ease-in-out',
          scale    : 0.9,
          mobile   : true,
        };
        var course = {
          delay    : 600, 
          duration : 600,
          origin   : 'top',
          distance : '120px',
          easing   : 'ease-in-out',
          scale    : 1,
          mobile   : true,
        };
        
        window.sr = ScrollReveal();
      
        sr.reveal('.c-card', feature, 200);
        
        sr.reveal('#about-mokayo', { 
          delay: 200,
          duration: 1000,
          easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)',
          scale: 1,
          origin: 'top',
          distance: '200px',
          mobile: true,
        });
        sr.reveal('#course-title', { 
          delay: 200,
          duration: 1000,
          easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)',
          scale: 1,
          origin: 'bottom',
          distance: '80px',
          mobile: true,
        });
        
        sr.reveal('.c-course-detail', course, 400);
        
      }); //ready
    </script>
  </body>
</html>

src/views/index.jade
extends ./layout/_layout.jade

block content
  
  //- BEGIN: HEADER
  header.c-layout-header.c-layout-header-4.c-bordered.c-layout-header-default-mobile.c-header-transparent-dark(data-minimize-offset='80')
    .c-navbar
      .container
        //- BEGIN: BRAND
        .c-navbar-wrapper.clearfix
          .c-brand.c-pull-left
            a.c-logo(href='index.html')
              img.c-desktop-logo(src='assets/images/logo.png', alt='JANGO')
              img.c-desktop-logo-inverse(src='assets/images/logo.png', alt='JANGO')
              img.c-mobile-logo(src='assets/images/logo.png', alt='JANGO')
              
            button.c-hor-nav-toggler(type='button', data-target='.c-mega-menu')
              span.c-line
              span.c-line
              span.c-line
            button.c-topbar-toggler(type='button')
              i.fa.fa-ellipsis-v
            button.c-search-toggler(type='button')
              i.fa.fa-search
              
          //- BEGIN: QUICK SEARCH
          form.c-quick-search(action='#')
            input.form-control(type='text', name='query', placeholder='Type to search...', value='', autocomplete='off')
            span.c-theme-link ×

          //- BEGIN: MEGA MENU
          nav.c-mega-menu.c-mega-menu-dark.c-mega-menu-dark-mobile.c-fonts-uppercase.c-fonts-bold.c-pull-right
            ul.nav.navbar-nav.c-theme-nav
              li.c-menu-type-classic.c-active
                a.c-link.dropdown-toggle(href='javascript:;')
                  | 首頁
              li.c-menu-type-classic
                a.c-link.dropdown-toggle(href='#')
                  | 課程
              li.c-menu-type-classic
                a.c-link.dropdown-toggle(href='http://blog.mokayo.com/')
                  | 部落格
              li.c-menu-type-classic
                a.c-link.dropdown-toggle(href='#')
                  | 關於
                ul.dropdown-menu.c-menu-type-classic.c-pull-left
                  li
                    a(href='javascript:;') 團隊介紹
              li.c-menu-type-classic
                a.c-link.dropdown-toggle(href='javascript:;')
                  | FAQ

                    
              li.c-search-toggler-wrapper
                a.c-btn-icon.c-search-toggler(href='#')
                  i.fa.fa-search

  //- BEGIN: PAGE CONTAINER
  main.c-layout-page
    //- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-11
    section.c-layout-revo-slider.c-layout-revo-slider-11
      .tp-banner-container.tp-fullscreen.tp-fullscreen-mobile.c-arrow-darken(data-bullets-pos='center')
        .tp-banner
          ul
            //- BEGIN: SLIDE #1
            li(data-transition='fade', data-slotamount='1', data-masterspeed='1000')
              img(alt='', src='assets/images/cover-1.jpg', data-bgposition='center center', data-bgfit='cover', data-bgrepeat='no-repeat')
              .caption.customin.customout(data-x='center', data-y='center', data-hoffset='', data-voffset='-50', data-speed='500', data-start='1000', data-customin='x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;', data-customout='x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;', data-easing='Back.easeOut', data-splitin='none', data-splitout='none', data-elementdelay='0.1', data-endelementdelay='0.1', data-endspeed='600')
                h3.c-main-title.c-font-48.c-font-bold.c-font-center.c-font-uppercase.c-font-dark.c-block 
                  | 技術學習零距離
              .caption.lft(data-x='center', data-y='center', data-voffset='140', data-speed='900', data-start='2000', data-easing='easeOutExpo')
                // a.c-action-btn.btn.btn-xlg.c-btn-border-1x.c-btn-square.btn-default.c-btn-bold.c-btn-uppercase(href='#') 打造完全開發環境，零時差遠端技術學習


    //- BEGIN: CONTENT/FEATURES/FEATURES-11
    section.about-content
      #about-mokayo
        h3.c-font-24.c-font-center 
          | We Are 
          span.c-font-36.c-font-white MOKAYO
        p.c-font-17.c-font-center 
          | Mokayo 為台灣原住民，鄒語，原意為收成祭典，也是一種由長輩帶領新一代年輕人互相族群認識、瞭解。
          br
          | 我們透過資深工程師帶領入門新手，讓熱情的學員、初學者也可以踏入技術的殿堂，達到技術的傳承與知識的延續。
          
    section.feature-content
      .container-fluid
        .row
          .col-xs-12.col-sm-4.c-card
              span.icon-share
              h3.c-font-24.c-font-yellow-3.c-font-bold.c-font-center
                | 虛實整合
              p.c-font-white.c-font-16
                | 專業師資內容，業界資深工程師及架構師帶領入門，從基礎開發到實戰體驗，跟著前輩的經驗逐步學習。
          .col-xs-12.col-sm-4.c-card
              span.icon-rocket
              h3.c-font-24.c-font-yellow-3.c-font-bold.c-font-center
                | 業界經驗
              p.c-font-white.c-font-16
                | 瞭解第一手最新技術，學習最貼近業界技術趨勢的教學內容。
          .col-xs-12.col-sm-4.c-card
              span.icon-speedometer
              h3.c-font-24.c-font-yellow-3.c-font-bold.c-font-center
                | 實際應用
              p.c-font-white.c-font-16
                | 打造完全開發環境，透過遠端方式零時差進行技術學習。

    //- BEGIN: CONTENT/SLIDERS/TEAM-1
    section.course-content.c-bg-white#course
      .c-content-box.c-size-md
        .c-content-title#course-title
          h3.c-center.c-font-bold.c-font-28 近期課程
          
        .container
          .c-course-slider(data-slider='owl',  data-items='3', data-desktop-items='3', data-tablet-items='2', data-mobile-small-items='1')
            .owl-carousel.owl-course
              .item
                .c-course-detail
                  .c-caption.c-content-overlay(style="background-image:url('assets/img/content/stock/010.jpg')")
                    .c-overlay-wrapper
                      .c-overlay-content
                        p.c-font-white 課程介紹課程介紹課程介紹課程介紹課程介紹
                  .c-body
                    .c-head.c-font-20.c-font-yellow-3
                      | HTML / CSS 前端基礎課程 
                      br
                      | Front-end for Newbie
                    
                    .c-date.c-font-20
                      i.fa.fa-calendar
                      | 2016.04.01
                      br
                      i.fa.fa-clock-o
                      | 09:00 - 17:00
                    button.btn.btn-block.btn-danger(type='button') 立即報名
                  .c-tags
                    span.icon-tag
                    | HTML, CSS, Newbie
              
              .item
                .c-course-detail
                  .c-caption.c-content-overlay(style="background-image:url('assets/img/content/stock/09.jpg')")
                    .c-overlay-wrapper
                      .c-overlay-content
                        p.c-font-white 課程介紹課程介紹課程介紹課程介紹課程介紹
                        
                  .c-body
                    .c-head.c-font-20.c-font-yellow-3
                      | Jenkins 環境維運課程 
                      br
                      | Jenkins DevOps for Newbie
                      
                    .c-date.c-font-20
                      i.fa.fa-calendar
                      | 2016.04.01
                      br
                      i.fa.fa-clock-o
                      | 09:00 - 17:00
                    button.btn.btn-block.btn-danger(type='button') 立即報名
                  .c-tags
                    span.icon-tag
                    | Jenkins, Newbie
              .item
                .c-course-detail
                  .c-caption.c-content-overlay(style="background-image:url('assets/img/content/stock/010.jpg')")
                    .c-overlay-wrapper
                      .c-overlay-content
                        p.c-font-white 課程介紹課程介紹課程介紹課程介紹課程介紹
                  .c-body
                    .c-head.c-font-20.c-font-yellow-3
                      | HTML / CSS 前端基礎課程 
                      br
                      | Front-end for Newbie
                    
                    .c-date.c-font-20
                      i.fa.fa-calendar
                      | 2016.04.01
                      br
                      i.fa.fa-clock-o
                      | 09:00 - 17:00
                    button.btn.btn-block.btn-danger(type='button') 立即報名
                  .c-tags
                    span.icon-tag
                    | HTML, CSS, Newbie
              
              .item
                .c-course-detail
                  .c-caption.c-content-overlay(style="background-image:url('assets/img/content/stock/09.jpg')")
                    .c-overlay-wrapper
                      .c-overlay-content
                        p.c-font-white 課程介紹課程介紹課程介紹課程介紹課程介紹
                        
                  .c-body
                    .c-head.c-font-20.c-font-yellow-3
                      | Jenkins 環境維運課程 
                      br
                      | Jenkins DevOps for Newbie
                      
                    .c-date.c-font-20
                      i.fa.fa-calendar
                      | 2016.04.01
                      br
                      i.fa.fa-clock-o
                      | 09:00 - 17:00
                    button.btn.btn-block.btn-danger(type='button') 立即報名
                  .c-tags
                    span.icon-tag
                    | Jenkins, Newbie
                    
        .col-md-12
          a.btn.btn-md.c-btn-border-1x.c-theme-btn.c-font-18.c-more(href='') 瀏覽更多課程
          
    // BEGIN: CONTENT/TILES/TILE-2
    section.blog-content
      .c-content-box
        .c-content-tile-grid.c-bs-grid-reset-space(data-auto-height='true')
          .row
            .col-md-6
              .c-content-tile-1
                .row
                  .col-sm-6
                    .c-tile-content.c-bg-white.c-arrow-left
                      .c-image.c-overlay-object(data-height='height', style='background-image: url(assets/img/content/stock/12_grey.jpg)')
                  .col-sm-6
                    .c-tile-content.c-bg-white(data-height='height')
                      .c-wrapper
                        .c-body
                          h3.c-tile-title.c-font-bold.c-center AMP 與 RWD ？
                          p.c-tile-body.c-font-15
                            | 行動網路的網頁讀取的效能一直的開發者關注的議題，因此 2015 年 10 月， Google 宣布 加速行動網頁（Accelerated Mobile Pages ， AMP）計畫。
                          a.btn.btn-sm.c-btn-grey-2.c-btn-uppercase.c-btn-bold.c-btn-border-1x.c-btn-square(href='#' target="_blank") More
            
            .col-md-6
              .c-content-tile-1
                .row
                  .col-sm-6
                    .c-tile-content.c-bg-white.c-arrow-left
                      .c-image.c-overlay-object(data-height='height', style='background-image: url(assets/img/content/stock/39_grey.jpg)')
                  .col-sm-6
                    .c-tile-content.c-bg-white(data-height='height')
                      .c-wrapper
                        .c-body
                          h3.c-tile-title.c-font-bold.c-center 新世代行動開發框架 : lonic 2
                          p.c-tile-body.c-font-15
                            | 網頁程式設計大約起源於西元1990年的HTML，之後更有許多不同的網頁程式語言和框架如雨後春筍般冒出。
                          a.btn.btn-sm.c-btn-grey-2.c-btn-bold.c-btn-border-1x.c-btn-square(href='#' target="_blank") More
            
            .col-md-12
              a.btn.btn-md.c-btn-border-1x.c-btn-grey-2.c-btn-bold.c-read-more(href='http://blog.mokayo.com/' target="_blank") 更多文章

    
    //- BEGIN:CONTENT/SLIDERS/CLIENT-LOGOS-2
    section.parter-content
      .c-content-box.c-size-sm
        .c-content-title-1
          h3.c-center.c-font-bold 合作夥伴
 
      .container.parter-box
        .row
          .col-xs-12.col-sm-3
          .col-xs-12.col-sm-3
            a(href='http://exma-square.co/' target="_blank")
              img(src='assets/images/partner-exma.png', alt='EXMA-square.co')
          .col-xs-12.col-sm-3
            a(href='http://trunk-studio.com/' target="_blank")
              img(src='assets/images/partner-trunk.png', alt='')
                    
    section.subscribe-content
      .c-content-box.c-size-md.c-bg-parallax
        .container
          .col-sm-4
            h3.c-center.c-font-bold.c-font-white.c-font-24 
              i.fa.fa-bolt
              | 掌握第一手資訊
          .col-sm-6
            form(action='#')
              .input-group.input-group-lg
                input.form-control.c-square.c-font-grey-3.c-border-grey.c-theme(type='text', placeholder='Your Email Here')
                span.input-group-btn
                  button.btn.c-theme-btn.c-theme-border.c-btn-square.c-btn-uppercase.c-font-16(type='button') 訂閱電子報


  include ./partials/_footer
